#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=SpielStatus
dependency10.type=UsesDependency
dependency11.from=Spielfeld
dependency11.to=Zelle
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=MinesweeperEreignis
dependency12.type=UsesDependency
dependency13.from=SpielStatus
dependency13.to=Zelle
dependency13.type=UsesDependency
dependency2.from=Ereignisbehandlung
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Zelle
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=MinesweeperEreignis
dependency7.to=Spielfeld
dependency7.type=UsesDependency
dependency8.from=MinesweeperEreignis
dependency8.to=SpielStatus
dependency8.type=UsesDependency
dependency9.from=MinesweeperEreignis
dependency9.to=Zelle
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1576
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.8431372549019608
package.editor.height=624
package.editor.width=1449
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=1600
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MinesweeperEreignis
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=990
target1.y=450
target10.height=50
target10.name=Kreis
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=0
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=1500
target11.y=70
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=950
target2.y=210
target3.height=50
target3.name=Ereignisbehandlung
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1030
target3.y=290
target4.height=70
target4.name=SpielStatus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=480
target5.height=50
target5.name=Spielfeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=750
target5.y=510
target6.height=50
target6.name=Zeichenfenster
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=680
target6.y=340
target7.height=50
target7.name=Zelle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=180
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=250
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=0
