#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=MinesweeperEreignis
dependency10.to=Spielfeld
dependency10.type=UsesDependency
dependency11.from=MinesweeperEreignis
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=MinesweeperEreignis
dependency12.to=Zelle
dependency12.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=MinesweeperEreignis
dependency4.type=UsesDependency
dependency5.from=Ereignisbehandlung
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=SpielStatus
dependency6.to=Zelle
dependency6.type=UsesDependency
dependency7.from=Zelle
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=SpielStatus
dependency8.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Zelle
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1407
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.7948717948717948
package.editor.height=444
package.editor.width=1266
package.editor.x=0
package.editor.y=130
package.frame.height=680
package.frame.width=1431
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=230
target10.height=50
target10.name=Zelle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=170
target2.height=70
target2.name=SpielStatus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=210
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=650
target3.y=40
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=390
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=1500
target5.y=70
target6.height=70
target6.name=MinesweeperEreignis
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=860
target6.y=100
target7.height=50
target7.name=Ereignisbehandlung
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=860
target7.y=180
target8.height=50
target8.name=Spielfeld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=450
target8.y=100
target9.height=50
target9.name=Zeichenfenster
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=690
target9.y=350
