#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Ereignisbehandlung
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=ZellenEreignis
dependency6.to=Zelle
dependency6.type=UsesDependency
dependency7.from=Blumenwelt
dependency7.to=Zelle
dependency7.type=UsesDependency
dependency8.from=Blumenwelt
dependency8.to=ZellenEreignis
dependency8.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=391
objectbench.width=1896
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.5788359788359788
package.editor.height=540
package.editor.width=1769
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1920
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=160
target2.height=70
target2.name=ZellenEreignis
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1022
target2.y=222
target3.height=50
target3.name=Ereignisbehandlung
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=820
target3.y=40
target4.height=50
target4.name=Zeichenfenster
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=20
target5.height=50
target5.name=Zelle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=240
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=140
target8.height=50
target8.name=Blumenwelt
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=310
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=120
