#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=SpielStatus
dependency10.type=UsesDependency
dependency11.from=Spielfeld
dependency11.to=Zelle
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=Spielfeld
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=MinesweeperEreignis
dependency13.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Ereignisbehandlung
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=MinesweeperEreignis
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency5.from=MinesweeperEreignis
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=MinesweeperEreignis
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=MinesweeperEreignis
dependency7.to=Zelle
dependency7.type=UsesDependency
dependency8.from=SpielStatus
dependency8.to=Zelle
dependency8.type=UsesDependency
dependency9.from=Zelle
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1407
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.7965811965811965
package.editor.height=445
package.editor.width=1266
package.editor.x=0
package.editor.y=130
package.frame.height=680
package.frame.width=1431
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MinesweeperEreignis
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=860
target1.y=100
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=1500
target10.y=70
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=250
target3.height=50
target3.name=Ereignisbehandlung
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=860
target3.y=180
target4.height=70
target4.name=SpielStatus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=210
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=650
target5.y=40
target6.height=50
target6.name=Spielfeld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=100
target7.height=50
target7.name=Zeichenfenster
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=700
target7.y=310
target8.height=50
target8.name=Zelle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=170
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=390
